CREATE TABLE `tbl_booking_commission` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `user_type` enum('user','host','none','') NOT NULL DEFAULT 'none',
    `amount` float(11,2) NOT NULL DEFAULT 0.00,
    `amount_type` enum('flat','percentage','none','') NOT NULL DEFAULT 'none',
    `max_amount` float(11,2) NOT NULL DEFAULT 0.00,
    `range_from` float(11,2) NOT NULL DEFAULT 0.00,
    `range_to` float(11,2) NOT NULL DEFAULT 0.00,
    `is_active` tinyint(1) NOT NULL DEFAULT 1,
    `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
    `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`id`),
    KEY `type` (`user_type`),
    KEY `amount_type` (`amount_type`),
    KEY `is_active` (`is_active`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci